
export default {
  router: {
    home: 'Department'
  },
  role: {
    addRole: 'Add Role',
    serialNumber: 'Serial Number',
    role: 'Role',
    status: 'Status',
    enabled: 'Enabled',
    disabled: 'Disabled',
    operation: 'Operation',
    description: 'Description',
    confirm: 'Confirm',
    cancel: 'Cancel',
    permissionAssign: 'Permission-Distribute',
    edit: 'Edit',
    delete: 'Delete',
    name: 'Name',
    prompt: 'Remind',
    nameMessage: 'Character name cannot be null',
    descriptionMessage: 'Description of character cannot be null',
    addMessage: 'Successfully Added',
    deleteMessage: 'Are you sure to delete',
    deleted: 'deleted',
    updateMessage: 'Update data successfully'
  },
  permission: {
    addPermmision: 'Add permissions',
    name: 'Permission name',
    identifier: 'Identifier',
    description: 'Description',
    operation: 'Operation',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    deleteMessage: 'Are you sure to delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    permissionMessage: 'Confirm change of permission',
    permissionChanged: 'Permission changed successfully',
    permissionName: 'Permission name',
    permissionIdentifier: 'Permission identifier',
    permissionDescription: 'Permission description',
    enabled: 'Enabled',
    addPermissionIndentifier: 'Add permission indentifier',
    nameMessage: 'Permission name cannot be null',
    identifierMessage: 'Permission identifier cannot be null',
    done: 'Completed',
    failed: 'Failed'
  },
  employee: {
    search: 'Please input name of employee to search',
    sendToMany: 'Mass messages',
    addEmployee: 'Add employee',
    importExcel: 'Import Excel',
    confirmImportExcel: 'Are you sure to export the file',
    confirm: 'Confirm',
    cancel: 'Cancel',
    exportExcel: 'Export Excel',
    avatar: 'Avatar',
    username: 'Username',
    mobile: 'Mobile',
    workNumber: 'Working number',
    formOfEmployment: 'Form of employment',
    official: 'Official',
    unofficial: 'Unofficial',
    null: 'Null',
    departmentName: 'Department name',
    timeOfEntry: 'Date of entry',
    operation: 'Operation',
    viewDetails: 'View details',
    role: 'Role',
    deleteMessage: 'Are you sure to delete',
    delete: 'Delete',
    total: 'Total',
    messageLevel: 'Message leval',
    pleaseSelect: 'Please select',
    messageContent: 'Message content',
    notification: 'Notification message',
    prompt: 'Tip message',
    important: 'Important message',
    urgent: 'Urgent message',
    deleteDone: 'Delete employee successfully',
    selectStaff: 'Please select contact person',
    sendDone: 'Message successfully sent',
    inputFormOfEmployment: 'Please enter the form of employment',
    transferTime: 'Date of being regular employee',
    staffPhoto: 'Employee avatar',
    save: 'Save updates',
    inputName: 'Please input name',
    nameFormat: 'Name in 1-4 digits',
    inputMobile: 'Please enter mobile number',
    wrongMolie: 'Please enter your 11-digit mobile number',
    selectHire: 'Please select form of employment ',
    selectDepartment: 'Please select Department',
    selectEntryDate: 'Please select starting date',
    dateOfBeingRegular: 'Please select date of being regular employee',
    timeRule: 'Regularization date cannot be earlier than entry date',
    updateDone: 'Update employee successfully',
    addDone: 'Add employee successfully',
    roleDistribute: 'Assign Role',
    successDistribute: 'Role successfully assigned',
    typeLimit: 'Avatar images in JPG PNG GIF BMP format only!',
    sizeLimit: 'Size of the uploaded avatar image must not exceed 5MB!',
    downloadSample: 'Download Import Template',
    dragFile: 'Drag the file here or',
    clickUpload: 'Click to upload'
  },
  home: {
    company: 'Junzhuo Technology Co.',
    version: 'Trial version',
    employeeAmount: 'Total number of persons in company',
    regularEmployee: 'Regular employee',
    contractToSign: 'Contract pending',
    waitForWord: 'To be inducted',
    toBeOfficial: 'To be regularized in this month',
    waitForQuit: 'Awaiting leaving company',
    accessTotal: 'Total visits to the system',
    quickEntry: 'Quick Entry',
    employeeManagement: 'Employee Management',
    roleManagement: 'Role Management',
    billboard: 'Announcement'
  },
  request: {
    timeout: 'Token has expired'
  },
  login: {
    login: 'Log in',
    refresh: 'Click to refresh',
    qrcode: 'Code successful scanned',
    cancelLogin: 'Login canceled',
    userTerm: 'User Agreement',
    mobileLogin: 'Login via mobile number',
    qrcodeLogin: 'Login via QRcode',
    inputMobile: 'Please enter your mobile number',
    mobileFormat: 'Incorrectly format of mobile number',
    inputPassword: 'Please enter the password',
    passwordFormat: 'Password length should be between 6 and 16 bits',
    selectUserTerm: 'Please selcet user agreement'
  },
  navbar: {
    unread: 'Unread',
    normal: 'Notification',
    tip: 'Tip',
    important: 'Important',
    urgent: 'Urgent',
    read: 'Already read',
    home: 'Home',
    programLink: 'Project address',
    changePassword: 'Password change',
    changeAvatar: 'Modify Avatar',
    logout: 'Log out',
    oldPassword: 'Old password',
    newPassword: 'New Password',
    repeatPassword: 'Repeat password',
    confirmChange: 'Confirmation of changes',
    cancel: 'Cancel',
    updateAvatar: 'Update avatar',
    needOldPassword: 'Old password is required',
    needNewPassword: 'New password is required',
    passwordFormat: 'The new password will be between 6 and 16 digits in length',
    needRepeatPassword: 'Repeat password is required',
    needSamePassword: 'Inconsistency between old and new password',
    confirmLogout: 'Confirm logging out?',
    confirmChangePassword: 'Password changed successfully'
  },
  avatar: {
    selectAvatar: 'Select Avatar',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out',
    rotateLeft: 'Left rotation',
    rotateRight: 'Right rotation',
    uploadAvatar: 'Confirmation of change'
  }
}
