export default {
  router: {
    home: 'Abteilung'
  },
  role: {
    addRole: 'Rolle hinzufügen',
    serialNumber: 'Seriennummer',
    role: 'Rolle',
    status: 'Status',
    enabled: 'Aktiviert',
    disabled: 'Nicht Aktiviert',
    operation: 'Operation',
    description: 'Beschreibung',
    confirm: 'Bestätigen',
    cancel: 'Stornieren',
    permissionAssign: 'Berechtigung verteilen',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    name: 'Name',
    prompt: 'Remind',
    nameMessage: 'Rollename darf nicht leer sein',
    descriptionMessage: 'Rollebeschreibung darf nicht leer sein',
    addMessage: 'Erfolgreich hinzufüget',
    deleteMessage: 'Löschung bestätigen',
    deleted: 'gelöscht',
    updateMessage: 'Daten erfolgreich aktualisiert'
  },
  permission: {
    addPermmision: 'Berechtigungen hinzufügen',
    name: 'Name der Berechtigung',
    identifier: 'Kennung',
    description: 'Description',
    operation: 'Operation',
    add: 'Hinzufügen',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    deleteMessage: 'Löschung bestätigen',
    confirm: 'Bestätigen',
    cancel: 'Stornieren',
    permissionMessage: 'Bestätigung der Berechtigungsänderung',
    permissionChanged: 'Berechtigungsänderung erfolgreich',
    permissionName: 'Name der Berechtigung',
    permissionIdentifier: 'Kennung der Berechtigung',
    permissionDescription: 'Beschreibung der Berechtigung',
    enabled: 'Aktiviert',
    addPermissionIndentifier: 'Kennung der Berechtigung hinzufügen',
    nameMessage: 'Name der Berechtigung darf nicht leer sein',
    identifierMessage: 'Kennung der Berechtigung darf nicht leer sein',
    done: 'Fertiggestellt',
    failed: 'Gescheitert'
  },
  employee: {
    search: 'Bitte Namen des zu suchenden Mitarbeiters eingeben',
    sendToMany: 'Massennachrichten',
    addEmployee: 'Mitarbeiter hinzufügen',
    importExcel: 'Excel importieren',
    confirmImportExcel: 'Sind Sie sicher, dass die Datei exportieren',
    confirm: 'Bestätigen',
    cancel: 'Stornieren',
    exportExcel: 'Excel exportieren',
    avatar: 'Avatar',
    username: 'Benutzername',
    mobile: 'Mobil',
    workNumber: 'Arbeitsnummer',
    formOfEmployment: 'Art der Beschäftigung',
    official: 'Offiziell',
    unofficial: 'Inoffiziell',
    null: 'Null',
    departmentName: 'Name der Abteilung',
    timeOfEntry: 'Startzeit',
    operation: 'Operation',
    viewDetails: 'Details anzeigen',
    role: 'Rolle',
    deleteMessage: 'Löschung bestätigen',
    delete: 'Löschen',
    total: 'Total',
    messageLevel: 'Nachricht leval',
    pleaseSelect: 'Bitte auswählen',
    messageContent: 'Inhalt der Nachricht',
    notification: 'Benachrichtigungsnachricht',
    prompt: 'Tipp Nachricht',
    important: 'Wichtige Nachricht',
    urgent: 'Dringende Nachricht',
    deleteDone: 'Mitarbeiter erfolgreich gelöscht',
    selectStaff: 'Bitte eine Kontaktperson wählen',
    sendDone: 'Nachricht erfolgreich gesendet',
    inputFormOfEmployment: 'Bitte die Art der Beschäftigung angeben',
    transferTime: 'Datum der Festanstellung',
    staffPhoto: 'Mitarbeiter-Avatar',
    save: 'Aktualisierungen speichern',
    inputName: 'Bitte Name eingeben',
    nameFormat: 'Name in 1-4 Ziffern',
    inputMobile: 'Bitte Handynummer eingeben',
    wrongMolie: 'Bitte geben Sie Ihre 11-stellige Mobiltelefonnummer ein',
    selectHire: 'Bitte die Art der Beschäftigung wählen',
    selectDepartment: 'Bitte Abteilung wählen',
    selectEntryDate: 'Bitte das Startdatum wählen',
    dateOfBeingRegular: 'Bitte Feststellungsdatum wählen',
    timeRule: 'Dieses Datum darf nicht vor dem Startdatum',
    updateDone: 'Mitarbeiter erfolgreich aktualisieren',
    addDone: 'Mitarbeiter erfolgreich hinzufügen',
    roleDistribute: 'Rolle zuweisen',
    successDistribute: 'Rolle erfolgreich zugewiesen',
    typeLimit: 'Avatarbilder nur im Format JPG PNG GIF BMP!',
    sizeLimit: 'Die Größe des Avatarbildes darf 5 MB nicht überschreiten!',
    downloadSample: 'Vorlage für Import herunterladen',
    dragFile: 'Ziehen Sie die Datei hierher oder',
    clickUpload: 'Klicken Sie zum Hochladen'
  },
  home: {
    company: 'Junzhuo Technology Co.',
    version: 'Testversion',
    employeeAmount: 'Gesamtzahl der Personen im Unternehmen',
    regularEmployee: 'Festangestellter',
    contractToSign: 'Vertrag in Vorbereitung',
    waitForWord: 'Einzuleiten',
    toBeOfficial: 'Ausstehender Dienstantritt diesen Monat',
    waitForQuit: 'Warten auf das Verlassen der Firma',
    accessTotal: 'Gesamte Besuche im System',
    quickEntry: 'Schneller Eintrag',
    employeeManagement: 'Mitarbeiter-Management',
    roleManagement: 'Rollen-Management',
    billboard: 'Billboard'
  },
  request: {
    timeout: 'Token ist abgelaufen'
  },
  login: {
    login: 'Einloggen',
    refresh: 'Klicken Sie zum Aktualisieren',
    qrcode: 'Code wurde erfolgreich gescannt',
    cancelLogin: 'Login abgebrochen',
    userTerm: 'Nutzungsvereinbarung',
    mobileLogin: 'Einloggen durch Mobile',
    qrcodeLogin: 'Einloggen durch QRcode',
    inputMobile: 'Bitte geben Sie Ihre Handynummer einr',
    mobileFormat: 'Falsches Format der Handynummer',
    inputPassword: 'Bitte geben Sie das Passwort ein',
    passwordFormat: 'Die Länge des Passworts sollte zwischen 6 und 16 Bit liegen.',
    selectUserTerm: 'Bitte wählen Sie die Nutzungsvereinbarung'
  },
  navbar: {
    unread: 'Ungelesen',
    normal: 'Mitteilung',
    tip: 'Tipp',
    important: 'Wichtig',
    urgent: 'Dringend',
    read: 'Bereits gelesen',
    home: 'Home',
    programLink: 'Projektadresse',
    changePassword: 'Passwort ändern',
    changeAvatar: 'Avatar ändern',
    logout: 'Abmelden',
    oldPassword: 'Altes Passwort',
    newPassword: 'Neues Passwort',
    repeatPassword: 'Passwort wiederholen',
    confirmChange: 'Bestätigung der Änderungen',
    cancel: 'Stornieren',
    updateAvatar: 'Avatar aktualisieren',
    needOldPassword: 'Altes Passwort ist erforderlich',
    needNewPassword: 'Neues Passwort ist erforderlich',
    passwordFormat: 'Das neue Passwort ist zwischen 6 und 16 Ziffern lang.',
    needRepeatPassword: 'Wiederholung des Passworts ist erforderlich',
    needSamePassword: 'Inkonsistenz zwischen alter und neuer Passwort',
    confirmLogout: 'Abmeldung bestätigen',
    confirmChangePassword: 'Passwort erfolgreich geändert'
  },
  avatar: {
    selectAvatar: 'Avatar auswählen',
    zoomIn: 'Vergrößern',
    zoomOut: 'Verkleinern',
    rotateLeft: 'Linksdrehung',
    rotateRight: 'Rechtsdrehung',
    uploadAvatar: 'Bestätigung der Änderung'
  }
}

